// Główna funkcja moda — HUD z HP i poziomem

let playerData = {};

onEvent("player_join", function (event) {
    let player = event.player;

    // Powitanie
    player.sendMessage("Witaj na serwerze!");

    // Tworzenie HUD dla gracza
    let ui = player.createHud();

    // Tworzymy teksty: HP i poziom
    let hpText = ui.createText()
        .setText("HP: ...")
        .setPosition(10, 10)
        .setColor("red")
        .setScale(1.5)
        .show();

    let levelText = ui.createText()
        .setText("Level: ...")
        .setPosition(10, 30)
        .setColor("white")
        .setScale(1.2)
        .show();

    // Zapisujemy do playerData
    playerData[player.id] = { ui, hpText, levelText };
});

onEvent("player_leave", function (event) {
    let id = event.player.id;
    if (playerData[id]) {
        // Usuwamy HUD gdy gracz wychodzi
        playerData[id].ui.clear();
        delete playerData[id];
    }
});

onEvent("tick", function () {
    for (let id in playerData) {
        let player = getPlayerById(id);
        if (player && player.isOnline()) {
            let data = playerData[id];

            let hp = Math.floor(player.getHealth());
            let level = player.getLevel ? player.getLevel() : 1;

            data.hpText.setText("HP: " + hp);
            data.levelText.setText("Level: " + level);
        }
    }
});
